<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SteamVR\Scripts\SteamVR_Camera.cs">
    <Files>
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TentaclePhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Camera.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>